{
	"folders": [
		{
			"name": "链表",
			"path": "链表"
		},
		{
			"path": "搜索"
		},
		{
			"path": "动态规划"
		},
		{
			"path": "二分查找"
		},
		{
			"path": "分治"
		},
		{
			"path": "哈希表"
		},
		{
			"path": "排序"
		},
		{
			"path": "树"
		},
		{
			"path": "双指针"
		},
		{
			"path": "贪心"
		},
		{
			"path": "位运算"
		},
		{
			"path": "栈和队列"
		},
		{
			"name": "myLeetcode",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp"
		}
	}
}